.row {
    display: flex;
    justify-content:center; 
    gap: 10px; 
    flex-wrap: wrap; 
    padding: 20px ; 
    align-items: center;
}

.card {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s ease-in-out;
    height: 350px;
    display: flex;
    flex-direction: column;
    max-width: 300px; 
    margin: 0 auto; 
}

.card:hover {
    transform: scale(1.05); 
}

.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 200px; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    flex-grow: 1;
}

.card-body .d-flex {
    display: flex;
    gap: 10px;
    margin-top: auto;
    flex-direction: column; 
}

.card-body .btn {
    font-size: 12px;
    padding: 5px 10px; 
    width: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card-body .btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.card-body .btn.btn-success {
    background-color: #007bff;
}

.card-body .btn.btn-success:hover {
    background-color: #0056b3;
}
